spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mk115_spring
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
my-username=staging
springdoc.api-docs.enabled=false