      ___           ___           ___                         ___                                  ___           ___           ___           ___                       ___
     /\  \         /\  \         /|  |                       /\  \         _____                  /\__\         /\  \         /\  \         /\  \                     /\__\
    |::\  \       /::\  \       |:|  |          ___         /::\  \       /::\  \                /:/ _/_        \:\  \       /::\  \       /::\  \       ___         /:/ _/_
${AnsiColor.BLUE}    |:|:\  \     /:/\:\  \      |:|  |         /\__\       /:/\:\  \     /:/\:\  \              /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\
  __|:|\:\  \   /:/ /::\  \   __|:|  |        /:/  /      /:/ /::\  \   /:/ /::\__\            /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /:/  /
 /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____   /:/__/      /:/_/:/\:\__\ /:/_/:/\:|__|          /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/  /
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /          \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  /
  \:\  \        \::/__/       \::/~~/~     /:/\:\  \      \::/__/       \::/_/:/  /            \::/ /:/  /   \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/
${AnsiColor.YELLOW}   \:\  \        \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /              \/_/:/  /     \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \
    \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /                 /:/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/                  \/__/         \/__/         \/__/         \/__/         \/__/       \/__/